<!DOCTYPE html>
<html>
  <head>
    <title>pegipegi Test</title>
    <link rel="stylesheet" href="css/pegipegitest.css">
  </head>
  <body>
    <section class="container">
      <span class="container-title">Nama Hotel</span>
      <form class="input-container">
        <input type="text" class="input">
        <button type="reset" class="reset-button invisible">RESET</button>
        <div class="dropdown dropdown--jq invisible"></div>
      </form>
    </section>

    <script src="js/feed.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/pegi-jquery.js"></script>
  </body>
</html>