<!DOCTYPE html>
<html>
  <head>
    <title>Pure-JS pegipegi Test</title>
    <link rel="stylesheet" href="css/pegipegitest.css">
  </head>
  <body>
    <section class="container" id="purejs">
      <span class="container-title">Nama Hotel (Pure JS version)</span>
      <form class="input-container" id="purejs-form">
        <input type="text" name="purejs-query-input" id="purejs-query-input" class="input">
        <button type="reset" class="reset-button invisible" id="purejs-reset-button">RESET</button>
        <div class="dropdown invisible" id="purejs-dropdown"></div>
      </form>
    </section>

    <script src="js/feed.js"></script>
    <script src="js/pegi-pure-js.js"></script>
  </body>
</html>