<!DOCTYPE html>
<html>
  <head>
    <title>pegipegi Test</title>
    <link rel="stylesheet" href="css/pegipegitest.css">
  </head>
  <body>
    <section class="container">
      <span class="container-title">Nama Hotel (React version)</span>
      <div id="pegi-react"></div>
    </section>

    <script src="js/feed.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/pegipegi.js"></script>
  </body>
</html>